<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Logo Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/Logo"
            android:contentDescription="App Logo"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Centered Forgot Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#2B4F7F"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Login Button with color #2B4F7F -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#2B4F7F"
        android:cornerRadius="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Create new Account"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#2B4F7F"
        android:cornerRadius="30dp" />


</LinearLayout>